**IMPORTANT: Three Input Formats**

This tool accepts criteria in **three different formats**:

**Format 1: Empty object (get all records)**
\`\`\`json
{}
// or with pagination only
{ "limit": 20 }
\`\`\`

**Format 2: Array format (for filters with operators)**
\`\`\`json
[
  { "field": "FieldName", "value": "value", "operator": ">" },
  { "field": "limit", "value": 10 }
]
\`\`\`

**Format 3: Advanced options format (with filters key)**
\`\`\`json
{
  "filters": [
    { "field": "FieldName", "value": "value", "operator": ">" }
  ],
  "limit": 10,
  "desc": "FieldName"
}
\`\`\`

**CRITICAL RULES:**
1. ⚠️ **Pagination/sorting ONLY**: Use Format 1 or Format 3 with empty filters
   - ✅ CORRECT: \`{ "limit": 10 }\`
   - ✅ CORRECT: \`{ "filters": [], "limit": 10 }\`

2. ⚠️ **Simple field filters**: Use simple object WITHOUT reserved keywords, or use array/advanced format
   - ✅ CORRECT: \`{ "FieldName": "value" }\` (no pagination)
   - ❌ WRONG: \`{ "FieldName": "value", "limit": 10 }\` (mixed format - ambiguous!)
   - ✅ CORRECT: \`{ "filters": [{ "field": "FieldName", "value": "value" }], "limit": 10 }\`

3. ⚠️ **Complex filters with operators**: Always use array or advanced format
   - ✅ CORRECT: \`[{ "field": "Amount", "value": "100", "operator": ">" }]\`
   - ✅ CORRECT: \`{ "filters": [{ "field": "Amount", "value": "100", "operator": ">" }] }\`

**Reserved Keywords (do NOT use as filter field names):**
- \`limit\` - Maximum results
- \`offset\` - Skip records
- \`asc\` - Sort ascending by field
- \`desc\` - Sort descending by field
- \`count\` - Return count only
- \`fetchAll\` - Get all records
- \`filters\` - Array of filters (advanced format only)

⚠️ **DO NOT mix reserved keywords with filter fields in simple object format!**
Use array format or advanced format when combining filters with pagination/sorting.
